<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }
@font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-bold.woff) format('woff');
  }

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-6e5d44ba5d53 {
  position: relative;
  width: 800px;
  height: 1200px;
  background: #000812;
  overflow: hidden;
  justify-items: start;
  z-index: 0;
  grid-template-rows: 240px 480px 2fr;
  grid-template-columns: 250px 550px;
}

/* penpot-logo-black */
.penpotlog-908884b02c82 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.penpotlog-908884b02c82 {
  position: absolute;
  left: 415px;
  top: 179px;
  width: 200px;
  height: 61.9px;
}

/* svg-path */
.svgpath-908884b2f2f9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-908884b2f2f9 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 61.9px;
}

/* base-background */
.basebackg-908884b05955 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-908884b05955 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 200px;
  height: 61.9px;
  border-radius: 0px;
  display: none;
}

/* Look my self project */
.look-my-se-908659a7e74b {
  position: absolute;
  left: 69px;
  top: 289px;
  width: 252px;
  height: 36px;
}
.look-my-se-908659a7e74b .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.look-my-se-908659a7e74b .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.look-my-se-908659a7e74b .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.look-my-se-908659a7e74b .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 255, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 255, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 30px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Ellipse */
.ellipse-8e91316c84c5 {
  position: absolute;
  left: 69px;
  top: 33.5px;
  width: 200px;
  height: 200px;
  background: #003FFF;
  border-radius: 50%;
}

/* Group */
.group-9085c9e755ee {
  position: absolute;
  left: 319px;
  top: 88px;
  width: 391px;
  height: 91px;
}

/* On The Journey to be Programmer */
.on-the-jou-90455652151e {
  position: absolute;
  left: 0px;
  top: 47px;
  width: 391px;
  height: 44px;
}
.on-the-jou-90455652151e .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.on-the-jou-90455652151e .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.on-the-jou-90455652151e .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.on-the-jou-90455652151e .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Gilang Destya Widodo */
.gilang-des-8e91fdb42d32 {
  position: absolute;
  left: 2.79px;
  top: 0px;
  width: 385.41px;
  height: 46.93px;
}
.gilang-des-8e91fdb42d32 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.gilang-des-8e91fdb42d32 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.gilang-des-8e91fdb42d32 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: center;
}
.gilang-des-8e91fdb42d32 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(0, 0, 0, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(0, 0, 0, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 40px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: bold;
}

/* Rectangle */
.rectangle-90872e66fb4d {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 800px;
  height: 267px;
  background: #FFFFFF;
  border-radius: 0px;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-6e5d44ba5d53">
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-90872e66fb4d">
  </div>
  <!-- group: Group -->
  <div class="group group-9085c9e755ee">
    <!-- text: Gilang Destya Widodo -->
    <div class="shape text gilang-des-8e91fdb42d32">
      <div class="text-node-html" id="html-text-node-cd0d0ad6-37ae-80e6-8004-8e91fdb42d32" data-x="338.7941176470587" data-y="-188">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:40px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:bold">Gilang Destya Widodo</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- text: On The Journey to be Programmer -->
    <div class="shape text on-the-jou-90455652151e">
      <div class="text-node-html" id="html-text-node-a3ccb709-e7de-808a-8004-90455652151e" data-x="336" data-y="-141">
        <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
          <div class="paragraph-set root-0-paragraph-set-0">
            <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(0, 0, 0, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(0, 0, 0, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#000000&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">On The Journey to be Programmer</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- circle: Ellipse -->
  <div class="shape circle ellipse-8e91316c84c5">
  </div>
  <!-- text: Look my self project -->
  <div class="shape text look-my-se-908659a7e74b">
    <div class="text-node-html" id="html-text-node-80f57c3c-aa78-8063-8004-908659a7e74b" data-x="86" data-y="13">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 255, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 255, 255, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#ffffff&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:30px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Look my self project</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- group: penpot-logo-black -->
  <div class="shape group penpotlog-908884b02c82">
    <svg width="200" xmlns="http://www.w3.org/2000/svg" height="61.901" id="screenshot-80f57c3c-aa78-8063-8004-908884b02c82" viewBox="432 -97 200 61.901" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-80f57c3c-aa78-8063-8004-908884b02c82" style="fill:#000000" height="369.004" width="1192.237" rx="0" ry="0">
        <defs></defs>
        <g id="shape-80f57c3c-aa78-8063-8004-908884b2f2f9" style="opacity:1">
          <defs></defs>
          <g class="fills" id="fills-80f57c3c-aa78-8063-8004-908884b2f2f9">
            <path d="M444.225,-97.000L437.715,-87.832L437.715,-82.650L432.051,-79.955L432.000,-79.979L432.000,-77.850L432.000,-46.169L454.084,-35.736L455.433,-35.099L456.783,-35.736L478.867,-46.169L478.867,-79.979L478.825,-79.960L473.160,-82.655L473.160,-87.832L472.961,-88.111L466.650,-97.000L460.140,-87.832L460.140,-87.823L455.404,-94.494L450.704,-87.874L450.536,-88.111L444.225,-97.000ZZM445.376,-91.675L447.894,-88.129L440.555,-88.129L443.044,-91.633L445.376,-91.675ZZM467.801,-91.675L470.319,-88.129L462.981,-88.129L465.468,-91.633L467.801,-91.675ZZM456.555,-89.168L459.073,-85.623L451.735,-85.623L454.223,-89.127L456.555,-89.168ZZM439.859,-86.342L443.340,-86.342L443.340,-74.622L439.859,-76.267L439.859,-86.342ZZM445.127,-86.342L448.590,-86.342L448.590,-72.142L445.127,-73.778L445.127,-86.342ZZM462.285,-86.342L465.765,-86.342L465.765,-73.790L462.285,-72.146L462.285,-86.342ZZM467.552,-86.342L471.015,-86.342L471.015,-76.271L467.552,-74.635L467.552,-86.342ZZM451.039,-83.836L454.519,-83.836L454.519,-69.341L451.039,-70.986L451.039,-83.836ZZM456.306,-83.836L459.769,-83.836L459.769,-70.958L456.306,-69.321L456.306,-83.836ZZM621.754,-82.556L621.737,-76.032L618.238,-76.056L618.238,-73.397L621.747,-73.397L621.747,-59.381C621.747,-58.360,621.827,-57.413,621.989,-56.540L621.990,-56.533L621.991,-56.525C622.190,-55.634,622.524,-54.856,623.002,-54.208C623.484,-53.554,624.129,-53.051,624.907,-52.712C625.701,-52.334,626.667,-52.158,627.801,-52.158C628.317,-52.158,628.909,-52.242,629.587,-52.404C630.261,-52.564,630.934,-52.772,631.606,-53.028L632.000,-53.179L631.150,-55.728L630.704,-55.522C629.838,-55.147,628.989,-54.866,628.081,-54.861C627.350,-54.861,626.775,-54.966,626.354,-55.148C625.953,-55.365,625.642,-55.637,625.406,-55.976C625.160,-56.360,624.980,-56.803,624.865,-57.311C624.777,-57.874,624.731,-58.500,624.731,-59.193L624.731,-73.397L631.234,-73.397L631.234,-76.053L624.731,-76.053L624.731,-82.556L621.754,-82.556ZZM473.159,-79.984L476.223,-78.731L473.159,-77.284L473.159,-79.984ZZM437.715,-79.979L437.715,-77.279L434.652,-78.727L437.715,-79.979ZZM581.312,-76.616L581.312,-76.616ZL581.312,-76.616ZC579.837,-76.615,578.405,-76.252,577.038,-75.536L577.036,-75.534L577.034,-75.533C575.930,-74.941,575.008,-74.322,574.039,-73.591L574.022,-76.053L571.142,-76.053L571.142,-42.567L574.079,-42.567L574.079,-54.537C575.041,-53.880,575.992,-53.311,576.923,-52.897L576.928,-52.895L576.933,-52.893C578.101,-52.406,579.252,-52.158,580.377,-52.158C581.746,-52.158,583.058,-52.436,584.298,-52.991L584.301,-52.992L584.303,-52.994C585.575,-53.580,586.687,-54.415,587.630,-55.488L587.629,-55.488C588.605,-56.594,589.366,-57.925,589.913,-59.468C590.463,-61.020,590.733,-62.771,590.733,-64.714C590.733,-68.269,589.971,-71.144,588.405,-73.298L588.405,-73.298C586.827,-75.500,584.407,-76.616,581.312,-76.616ZZM510.185,-76.615L510.185,-76.615ZC508.710,-76.615,507.278,-76.252,505.911,-75.536L505.909,-75.534L505.907,-75.533C504.803,-74.941,503.881,-74.322,502.912,-73.590L502.895,-76.053L500.015,-76.053L500.015,-42.567L502.952,-42.567L502.952,-54.536C503.915,-53.880,504.865,-53.311,505.796,-52.897L505.801,-52.895L505.806,-52.893C506.974,-52.406,508.125,-52.157,509.250,-52.157C510.619,-52.157,511.931,-52.436,513.172,-52.991L513.174,-52.992L513.177,-52.993C514.448,-53.580,515.561,-54.415,516.503,-55.488L516.502,-55.488C517.479,-56.594,518.240,-57.925,518.786,-59.467C519.336,-61.020,519.606,-62.770,519.606,-64.714C519.606,-68.268,518.844,-71.143,517.279,-73.297L517.278,-73.298C515.700,-75.500,513.281,-76.615,510.185,-76.615ZZM558.005,-76.615L558.005,-76.615ZC556.374,-76.615,554.896,-76.202,553.609,-75.378C552.558,-74.731,551.539,-73.907,550.541,-72.972L550.562,-76.053L547.741,-76.053L547.741,-52.719L550.679,-52.719L550.679,-69.650C551.982,-70.969,553.155,-72.219,554.169,-72.856L554.173,-72.858L554.176,-72.861C555.199,-73.533,556.321,-73.865,557.584,-73.865C559.332,-73.865,560.459,-73.348,561.149,-72.327L561.153,-72.322L561.157,-72.316C561.881,-71.314,562.290,-69.639,562.290,-67.287L562.290,-52.719L565.228,-52.719L565.228,-67.568C565.228,-70.554,564.680,-72.820,563.498,-74.340C562.313,-75.864,560.432,-76.615,558.005,-76.615ZZM533.854,-76.615C532.542,-76.615,531.258,-76.318,530.021,-75.733C530.020,-75.732,530.020,-75.732,530.019,-75.732C528.809,-75.175,527.715,-74.357,526.745,-73.290L526.744,-73.289C525.798,-72.245,525.039,-70.964,524.461,-69.456L524.459,-69.452L524.458,-69.448C523.908,-67.927,523.636,-66.222,523.636,-64.339C523.636,-62.457,523.908,-60.752,524.458,-59.231L524.460,-59.226L524.462,-59.220C525.041,-57.742,525.817,-56.461,526.792,-55.389L526.794,-55.387L526.796,-55.384C527.772,-54.343,528.917,-53.541,530.220,-52.988L530.221,-52.987L530.223,-52.986C531.556,-52.434,532.973,-52.158,534.462,-52.158C536.154,-52.158,537.568,-52.394,538.705,-52.895L538.707,-52.896C539.813,-53.370,540.826,-53.877,541.748,-54.417L542.111,-54.630L540.833,-57.044L540.422,-56.740C539.614,-56.141,538.817,-55.769,537.857,-55.408C536.946,-55.086,535.822,-54.920,534.649,-54.920C533.426,-54.920,532.341,-55.036,531.375,-55.474C530.400,-55.947,529.564,-56.579,528.855,-57.374C528.177,-58.202,527.642,-59.179,527.252,-60.317C527.252,-60.317,527.252,-60.318,527.252,-60.318C526.907,-61.355,526.725,-62.478,526.662,-63.666L542.855,-63.666C542.855,-64.123,542.899,-64.563,542.901,-64.947L542.901,-65.789C542.901,-69.163,542.118,-71.836,540.505,-73.745C538.895,-75.651,536.635,-76.615,533.854,-76.615ZL533.854,-76.615ZZM605.035,-76.615C603.637,-76.615,602.295,-76.337,601.024,-75.783C599.753,-75.229,598.625,-74.427,597.651,-73.388L597.649,-73.386L597.646,-73.383C596.698,-72.338,595.939,-71.039,595.361,-69.499L595.360,-69.497L595.359,-69.495C594.809,-67.972,594.538,-66.252,594.538,-64.339C594.538,-62.427,594.809,-60.706,595.359,-59.184L595.361,-59.179L595.363,-59.174C595.941,-57.697,596.701,-56.431,597.646,-55.389L597.648,-55.387L597.651,-55.384C598.625,-54.345,599.752,-53.544,601.023,-52.990C602.294,-52.436,603.636,-52.158,605.035,-52.158C606.434,-52.158,607.776,-52.436,609.047,-52.990C610.348,-53.543,611.478,-54.345,612.422,-55.387C613.400,-56.430,614.162,-57.699,614.710,-59.179C615.293,-60.703,615.580,-62.426,615.580,-64.339C615.580,-66.253,615.293,-67.975,614.710,-69.498C614.164,-71.039,613.402,-72.340,612.422,-73.386C611.478,-74.427,610.348,-75.230,609.047,-75.783C607.777,-76.337,606.435,-76.615,605.035,-76.615ZL605.035,-76.615ZZM434.699,-75.719L454.084,-66.562L454.084,-38.721L434.699,-47.879L434.699,-75.719ZZM476.168,-75.719L476.168,-47.879L456.783,-38.721L456.783,-66.562L476.168,-75.719ZZM533.900,-73.958L533.900,-73.958ZC535.824,-73.958,537.273,-73.306,538.380,-71.966L538.381,-71.964L538.383,-71.962C539.411,-70.744,539.972,-68.829,540.033,-66.229L526.695,-66.229C526.834,-67.330,527.066,-68.340,527.429,-69.221C527.878,-70.239,528.428,-71.098,529.075,-71.805C529.755,-72.513,530.499,-73.036,531.313,-73.385L531.319,-73.388L531.325,-73.391C532.142,-73.770,532.994,-73.958,533.900,-73.958ZZM509.858,-73.912L509.858,-73.912ZC511.079,-73.912,512.093,-73.674,512.920,-73.218L512.926,-73.215L512.931,-73.212C513.769,-72.778,514.439,-72.166,514.962,-71.353L514.964,-71.350L514.966,-71.347C515.491,-70.559,515.878,-69.600,516.118,-68.460L516.119,-68.454L516.120,-68.449C516.392,-67.301,516.530,-66.056,516.530,-64.714C516.530,-63.224,516.332,-61.867,515.942,-60.636L515.940,-60.633L515.940,-60.630C515.578,-59.425,515.071,-58.399,514.420,-57.541C513.770,-56.685,512.997,-56.030,512.089,-55.561C511.184,-55.093,510.214,-54.861,509.156,-54.861C508.356,-54.861,507.408,-55.064,506.321,-55.486C505.304,-55.882,504.172,-56.855,502.953,-57.822L502.953,-70.252C504.246,-71.354,505.453,-72.400,506.554,-72.980L506.556,-72.980L506.558,-72.982C507.724,-73.610,508.821,-73.912,509.858,-73.912ZZM580.984,-73.912L580.984,-73.912ZC582.206,-73.912,583.219,-73.674,584.047,-73.218L584.052,-73.215L584.058,-73.212C584.896,-72.778,585.566,-72.166,586.088,-71.353L586.091,-71.350L586.093,-71.347C586.618,-70.559,587.004,-69.600,587.245,-68.460L587.246,-68.454L587.247,-68.449C587.519,-67.301,587.656,-66.056,587.656,-64.714C587.656,-63.224,587.459,-61.867,587.069,-60.636L587.067,-60.633L587.066,-60.630C586.705,-59.425,586.197,-58.399,585.546,-57.541C584.897,-56.685,584.124,-56.030,583.215,-55.561C582.310,-55.093,581.340,-54.861,580.283,-54.861C579.482,-54.861,578.535,-55.064,577.448,-55.486C576.430,-55.882,575.299,-56.855,574.079,-57.822L574.079,-70.252C575.373,-71.354,576.579,-72.400,577.680,-72.980L577.682,-72.981L577.684,-72.982C578.851,-73.610,579.947,-73.912,580.984,-73.912ZZM605.036,-73.912L605.036,-73.912ZC606.093,-73.912,607.063,-73.679,607.968,-73.212L607.976,-73.208L607.984,-73.204C608.918,-72.766,609.700,-72.130,610.346,-71.278L610.351,-71.271L610.357,-71.265C611.036,-70.438,611.573,-69.443,611.964,-68.271C612.352,-67.105,612.549,-65.797,612.549,-64.339C612.549,-62.914,612.352,-61.621,611.964,-60.455C611.573,-59.283,611.036,-58.288,610.357,-57.461L610.354,-57.457L610.351,-57.453C609.704,-56.630,608.917,-55.989,607.976,-55.518C607.070,-55.080,606.097,-54.861,605.036,-54.861C603.976,-54.861,603.003,-55.080,602.098,-55.517C601.188,-55.987,600.398,-56.631,599.717,-57.458C599.068,-58.286,598.546,-59.282,598.155,-60.455C597.766,-61.621,597.569,-62.914,597.569,-64.339C597.569,-65.797,597.766,-67.105,598.155,-68.271C598.546,-69.445,599.069,-70.443,599.719,-71.271L599.720,-71.271C599.720,-71.272,599.721,-71.272,599.721,-71.273C600.401,-72.130,601.188,-72.769,602.093,-73.207L602.098,-73.210L602.103,-73.212C603.008,-73.679,603.978,-73.912,605.036,-73.912ZZ" style="font-variant:normal;stroke-opacity:1;stroke:none;word-spacing:normal;text-decoration-color:#000000;isolation:auto;baseline-shift:baseline;color:#000000;fill-rule:nonzero;solid-opacity:1;text-transform:none;overflow:visible;image-rendering:auto;stroke-dashoffset:0;font-stretch:normal;text-anchor:start;solid-color:#000000;text-indent:0;font-family:sans-serif;writing-mode:lr-tb;letter-spacing:normal;color-rendering:auto;stroke-width:12.78144073;stroke-linejoin:miter;font-style:normal;font-weight:normal;stroke-dasharray:none;white-space:normal;stroke-miterlimit:4;text-align:start;display:inline;shape-rendering:auto;line-height:normal;font-size:medium;text-rendering:auto;enable-background:accumulate;text-decoration:none;visibility:visible;direction:ltr;text-decoration-style:solid;color-interpolation:sRGB;clip-rule:nonzero;text-decoration-line:none;color-interpolation-filters:linearRGB;fill:#000000;fill-opacity:1"></path>
          </g>
        </g>
      </g>
    </svg>
  </div>
</div>
  </body>
</html>